#include 'protheus.ch'
#include 'parmtype.ch'

user function avetor2()

/*/
AADD() - Permite a inserção de um item em uma array já existente
AINS() - Permite a inserção de um elemento em qualquer posição do array
ACLONE() - Realiza a cópia de array para outro
ADEL() - Permite a exclusão de um elemento
ASIZE() - Refefinir a estreutura de uma array
LEN() - Retorna a quantidade de elementos de um array
/*/

Local aVetor := {10, 20, 30}    

    //Aadd(aVetor, 40)
    //Alert(Len(aVetor))

    //AINS( aVetor, 2 )
    //aVetor[2] := 20
    //Alert(aVetor[2])
    //Alert(Len(aVetor))

    //aVetor2 := AClone(aVetor)
    //for nCount := 1 To Len(aVetor2)
    //    Alert(aVetor2[nCount])
    //Next nCount

    //Adel(aVetor,2)
    //Alert(aVetor[3])
    //Alert(Len (aVetor))

    //Asize(aVetor,2)
    //Alert(Len(aVetor))
    //for nCount := 1 To Len(aVetor)
    //    Alert(aVetor[nCount])
    //Next nCount


return